stages:
  - build
  - package
  - deploy

variables:
  MAVEN_OPTS: -Dmaven.repo.local=.m2/repository


build_job:
  image: maven:3-jdk-8
  stage: build
  script:
    - echo "Maven compile started"
    - "mvn clean install"
    - echo "Contents of target folder"
    - ls target/*
  artifacts:
    paths:
      - target/*.jar


docker_build:
  stage: package
  script:
    - echo "Docker packaging started"


deploy_job:
  stage: deploy
  script:
    - echo "Deploy job started"
  when: manual
  only:
    - main
